# StaffManagement

./: StaffManagement.sln
MailWindowservice/: App.config  MailWindowservice.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  TestService.Designer.cs  TestService.cs
MailWindowservice/BLL/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  SendMailService.cs  Student_Mark_Information.cs  Student_Personal_Details.cs
MailWindowservice/DLL/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Student_Personal_Details.cs
MailWindowservice/Properties/: AssemblyInfo.cs
StaffManagement/: Program.cs  StaffManagement.csproj  Startup.cs  mailService.cs
StaffManagement.Core/IRepository/: IStudentRepository.cs  ITestRepository.cs
StaffManagement.Core/IServices/: IStudentService.cs  ITestService.cs
StaffManagement.Core/Model/: ErorrValidation.cs  FileUpload.cs  StaffLogin.cs  StudentDetails.cs  StudentMarkDetails.cs
StaffManagement.Entity/: SampletestContext.cs  Staff_Login.cs  Student_Personal_Details.cs  Student_mark_information.cs  efpt.config.json
StaffManagement.Resources/: StaffManagement.Resources.csproj
StaffManagement.Resources/Repository/: StudentRepository.cs  TestRepository.cs
StaffManagement.Service/: StaffManagement.Service.csproj
StaffManagement.Service/Service/: StudentService.cs  TestService.cs
StaffManagement.Utilities/: DIResolver.cs  StaffManagement.Utilities.csproj
StaffManagement/Controllers/: HomeController.cs  StudentContoller.cs
StaffManagement/Models/: ErrorViewModel.cs
StaffManagement/Properties/: launchSettings.json
StaffManagement/Views/Shared/: _Layout.cshtml
StaffManagement/Views/StudentContoller/: AddStudentDetails.cshtml  AllStudentMark.cshtml  DisplayStudentDetails.cshtml  MainPage.cshtml  SendEmail.cshtml  StaffLogin.cshtml  StudentLogin.cshtml  StudentMarkView.cshtml  Upload.cshtml
StaffManagement/wwwroot/css/: site.css
StudentPortal.Api/: Program.cs  Startup.cs  StudentPortal.Api.csproj
StudentPortal.Api/Controllers/: StudentApi.cs
StudentPortal.Api/Properties/: launchSettings.json
StudentPortal.Api/Root/FileUpload/: StudentMark (1).xlsx  StudentMark (2).xlsx  StudentMark (3).xlsx  StudentMark (4).xlsx  StudentMark (5).xlsx  StudentMark (6).xlsx  StudentMark (7).xlsx  StudentMark (8).xlsx  StudentMark.xlsx
WindowsService1/: WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
WindowsService2/: ProjectInstaller.Designer.cs  WindowsService2.csproj
WindowsService2/Properties/: AssemblyInfo.cs
WorkerService1/: WorkerService1.csproj
WorkerService1/services/: TestService.cs
