<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffManagement.Core\StaffManagement.Core.csproj" />
    <ProjectReference Include="..\StaffManagement.Resources\StaffManagement.Resources.csproj" />
    <ProjectReference Include="..\StaffManagement.Service\StaffManagement.Service.csproj" />
  </ItemGroup>

</Project>
