<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcc23bfbfe6e43dca633dcd294112d4a" Name="Diagram1">
        <EntityTypeShape EntityType="SampleTestModel.Student_Mark_Information" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SampleTestModel.Student_Personal_Details" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>