<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffManagement.Core\StaffManagement.Core.csproj" />
    <ProjectReference Include="..\StaffManagement.Resources\StaffManagement.Resources.csproj" />
    <ProjectReference Include="..\StaffManagement.Service\StaffManagement.Service.csproj" />
    <ProjectReference Include="..\StaffManagement.Utilities\StaffManagement.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Root\FileUpload\" />
  </ItemGroup>

</Project>
